{
  "name": "CA Guru AI",
  "short_name": "CA Guru",
  "description": "AI-Powered CA Exam Preparation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1e",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
